back-docpronto/schema.graphql

type AccessGrant @entity {
  id: ID!
  patient: Bytes! @index
  medicalStaff: Bytes!
  timestamp: BigInt!
}

type AccessLog @entity {
  id: ID!
  patient: Bytes! @index
  accessor: Bytes!
  action: String!
  timestamp: BigInt!
}

type AccessRevoke @entity {
  id: ID!
  patient: Bytes! @index
  medicalStaff: Bytes!
  timestamp: BigInt!
}

type Doctor @entity {
  id: ID!
  doctorAddress: Bytes!
  name: String!
  doctorRegistrationId: String!
  dateOfRegistration: BigInt!
  specialization: String!
  hospitalAddress: Bytes!
}

type Hospital @entity {
  id: ID!
  hospitalAddress: Bytes!
  name: String!
  hospitalRegistrationId: String!
  dateOfRegistration: BigInt!
  email: String!
  phoneNumber: String!
}

type Nurse @entity {
  id: ID!
  nurseAddress: Bytes!
  name: String!
  nurseRegistrationId: String!
  dateOfRegistration: BigInt!
  hospitalAddress: Bytes!
}

type Patient @entity {
  id: ID!
  patientAddress: Bytes!
  name: String!
  dob: BigInt!
  bloodGroup: String!
  dateOfRegistration: BigInt!
  publicKey: String!
  vaccinationHash: [String!]!
  phoneNumber: String!
  accidentHash: [String!]!
  chronicHash: [String!]!
  acuteHash: [String!]!
}

type PublicKey @entity {
  id: ID!
  patientAddress: Bytes!
  publicKey: String!
}

type Medication @entity {
  id: ID!
  patientAddress: Bytes!
  name: String!
  dosage: BigInt!
  frequency: String!
  startDate: BigInt!
  endDate: BigInt!
}

type Note @entity {
  id: ID!
  patientAddress: Bytes!
  author: Bytes!
  timestamp: BigInt!
  content: String!
}

type ReceptionRecord @entity {
  id: ID!
  patientAddress: Bytes!
  receptionistAddress: Bytes!
  timestamp: BigInt!
  notes: String!
}

type TriageRecord @entity {
  id: ID!
  patientAddress: Bytes!
  nurseAddress: Bytes!
  timestamp: BigInt!
  condition: String!
  severity: String!
}

type AmbulatoryRecord @entity {
  id: ID!
  patientAddress: Bytes!
  doctorAddress: Bytes!
  timestamp: BigInt!
  diagnosis: String!
  treatment: String!
}
